Log:
  Level: debug
  Color: true
  Json: true

Interface:
  Enable: true
  Http:
    Port: 3000


Database:
  Enable: true
  Username: "postgres"
  Password: "postgres"
  Host: "localhost"
  Port: 5432
  DatabaseName: file_serivce
  DatabaseSchema: file_serivce
  ConnectionTimeout: 30
  MaxConnection: 1000
  MinConnection: 20
  LogLevel: debug



Redis:
  Enable: false
  Host: 1234
  Port: 9999
  MaxConnection: 1000
  Password: ""


TokenSignerPrivateKeyPath: "../local_key/token.pem"
TokenSignerPublicKeyPath: "../local_key/token_pub.pem"
SetPasswordTokenExpiresIn: 300 # seconds
TokenExpiresIn: 90000 # seconds
TokenIssuer: "Test_file"

ObjectStorage:
  Endpoint: "localhost:9000"
  AccessKeyID: "minio"
  SecretAccessKey: "hellotest"
  BucketName: "file"
  UseSSL: false

Mail:
  Url:
    SendMail: https://b3fc5e4b-f6dd-4634-8613-2c51b31572a5.mock.pstmn.io/send-email
